<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About</title>
	<style>
		.notes1{
  			position:relative;
  			left: 668px;
  			font-size: 40%;
  			font-family: 'Dancing Script', cursive;
  			width: 29%;
  			top: 77px;
  			color: black;
  		}
  		body{
  			background-size: cover;
  		}
  		.left {
 			display: inline-block;
  			font-family: 'Dancing Script', cursive;
  			position: absolute;
  			left:1150px;
  			top: 25px;
		}
		.left img {
  			width: 80px;
		}
		.left div {
  			text-align: center;
  			font-size: 14px;
  			color: black;
  			line-height: 5px;
		}

	</style>
</head>
<body background="notes.jpg">
	<center><font color= "green" style="monospace" size="75" ><h2 bgcolor="#00000">About Us</h2></center>
	<div class="left">
      <table>
        <tr>
          <td>
            <img src="images/logo.png" alt="logo-img">
          </td>
          <td>
            <div>
              <h2>The</h2>
              <h2>Notes</h2>
              <h2>Gallery</h2>
            </div>
          </td>
        </tr>
      </table>
    </div>
<div class="notes1">
<p>The project “The Notes Gallery” will work as an interaction platform between students and the notes. Anyone can download the notes with just a click and can upload the notes as well. The site will hold the proper notes as the notes will first get verified by the admin and only then have the access to get uploaded on the site. It will work same as other websites that are currently being used by us. This project can be used by users who are using android as will work for both phone and desktop.</p>
</div>
</body>
</html>
